<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCw-fU-V7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ContactsVC" customModule="Duuly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="lPx-At-cxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="314"/>
        </scene>
        <!--Create New Appointment-->
        <scene sceneID="AaS-QD-Fw8">
            <objects>
                <viewController id="HvA-BC-18i" customClass="CreateNewAppointmentVC" customModule="Duuly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7u-zW-xWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cEd-XQ-dvw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Appointment" id="IYQ-88-pFP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4E-sg-PLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="1051"/>
        </scene>
        <!--Title-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MessageVC" customModule="Duuly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2HF-qt-JfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="317"/>
        </scene>
        <!--November 2017-->
        <scene sceneID="pjo-BI-rlb">
            <objects>
                <viewController id="4c0-6z-aD6" customClass="CalendarVC" customModule="Duuly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03b-Gk-7CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-88-jDy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-k4-Q1T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-6G-oLW">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="110.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-cB-2NH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-KJ-k31">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pLd-6G-oLW" firstAttribute="centerX" secondItem="dj4-k4-Q1T" secondAttribute="centerX" id="CMl-zU-GQx"/>
                                            <constraint firstItem="pLd-6G-oLW" firstAttribute="height" secondItem="dj4-k4-Q1T" secondAttribute="height" id="L9n-N0-bYY"/>
                                            <constraint firstItem="pLd-6G-oLW" firstAttribute="centerY" secondItem="dj4-k4-Q1T" secondAttribute="centerY" id="MPM-9V-Tsg"/>
                                            <constraint firstItem="pLd-6G-oLW" firstAttribute="width" secondItem="dj4-k4-Q1T" secondAttribute="width" id="OKH-Cm-IFx"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="38" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-kc-s94">
                                        <rect key="frame" x="0.0" y="111" width="375" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appointmentcell" rowHeight="62" id="4Fx-vC-SaA">
                                                <rect key="frame" x="0.0" y="38" width="375" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fx-vC-SaA" id="vjX-0U-08O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-Sf-Kvw">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-bx-62w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="55"/>
                                                                    <color key="backgroundColor" red="0.2666666667" green="0.44705882349999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="4" id="ruJ-Q1-297"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-yh-51f">
                                                                    <rect key="frame" x="12" y="5" width="45" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-VG-w9A">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-9u-lSt">
                                                                            <rect key="frame" x="0.0" y="22.5" width="45" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="FxJ-ba-6ed"/>
                                                                        <constraint firstAttribute="height" constant="45" id="K5Q-mq-hEw"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GYMG" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-JK-VWo">
                                                                    <rect key="frame" x="79" y="0.0" width="253" height="55"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Pi3-JK-VWo" firstAttribute="top" secondItem="dQm-Sf-Kvw" secondAttribute="top" id="BYz-GW-vk3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pak-bx-62w" secondAttribute="bottom" id="Buo-iE-GCG"/>
                                                                <constraint firstItem="Pak-bx-62w" firstAttribute="leading" secondItem="dQm-Sf-Kvw" secondAttribute="leading" id="Ede-YT-vUd"/>
                                                                <constraint firstItem="Pi3-JK-VWo" firstAttribute="leading" secondItem="SMK-yh-51f" secondAttribute="trailing" constant="22" id="EyO-XV-pQY"/>
                                                                <constraint firstItem="Pak-bx-62w" firstAttribute="top" secondItem="dQm-Sf-Kvw" secondAttribute="top" id="Hjm-t4-86f"/>
                                                                <constraint firstItem="SMK-yh-51f" firstAttribute="top" secondItem="dQm-Sf-Kvw" secondAttribute="top" constant="5" id="Ho6-uU-zbM"/>
                                                                <constraint firstItem="SMK-yh-51f" firstAttribute="leading" secondItem="Pak-bx-62w" secondAttribute="trailing" constant="8" id="Noa-NG-WOZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pi3-JK-VWo" secondAttribute="bottom" id="TvL-xI-EpW"/>
                                                                <constraint firstAttribute="bottom" secondItem="SMK-yh-51f" secondAttribute="bottom" constant="5" id="XZc-kh-fin"/>
                                                                <constraint firstItem="Pi3-JK-VWo" firstAttribute="centerY" secondItem="dQm-Sf-Kvw" secondAttribute="centerY" id="uhF-hI-kHt"/>
                                                                <constraint firstItem="SMK-yh-51f" firstAttribute="centerY" secondItem="dQm-Sf-Kvw" secondAttribute="centerY" id="vQJ-4W-yUV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-93-qr9">
                                                            <rect key="frame" x="0.0" y="55" width="375" height="8"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="bUH-RZ-Ioj"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-N1-3P1">
                                                            <rect key="frame" x="340" y="20.5" width="16" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="4fo-fD-mB5"/>
                                                                <constraint firstAttribute="height" constant="22" id="x4S-UK-pZ4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dQm-Sf-Kvw" secondAttribute="bottom" constant="8" id="ASV-Re-ApT"/>
                                                        <constraint firstAttribute="trailing" secondItem="dQm-Sf-Kvw" secondAttribute="trailing" id="AiG-wi-a8M"/>
                                                        <constraint firstItem="dQm-Sf-Kvw" firstAttribute="top" secondItem="vjX-0U-08O" secondAttribute="top" id="Myh-g0-6mb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GDZ-N1-3P1" secondAttribute="trailing" constant="4" id="W3B-US-quf"/>
                                                        <constraint firstAttribute="bottom" secondItem="lLJ-93-qr9" secondAttribute="bottom" id="dOj-za-LUc"/>
                                                        <constraint firstItem="Pi3-JK-VWo" firstAttribute="trailing" secondItem="GDZ-N1-3P1" secondAttribute="leading" constant="-8" id="isu-XI-BmZ"/>
                                                        <constraint firstItem="lLJ-93-qr9" firstAttribute="leading" secondItem="vjX-0U-08O" secondAttribute="leading" id="kWN-c2-xH4"/>
                                                        <constraint firstItem="dQm-Sf-Kvw" firstAttribute="leading" secondItem="vjX-0U-08O" secondAttribute="leading" id="kq1-bq-xqI"/>
                                                        <constraint firstAttribute="trailing" secondItem="lLJ-93-qr9" secondAttribute="trailing" id="rWX-TB-THY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="GDZ-N1-3P1" firstAttribute="centerY" secondItem="4Fx-vC-SaA" secondAttribute="centerY" id="HHS-Wt-l2H"/>
                                                </constraints>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4c0-6z-aD6" id="zPP-20-mfT"/>
                                            <outlet property="delegate" destination="4c0-6z-aD6" id="aka-MK-ga1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kGE-kc-s94" firstAttribute="height" secondItem="JO2-88-jDy" secondAttribute="height" multiplier="0.8" id="00X-lC-yd5"/>
                                    <constraint firstItem="dj4-k4-Q1T" firstAttribute="height" secondItem="JO2-88-jDy" secondAttribute="height" multiplier="0.2" id="DSl-tf-cfU"/>
                                    <constraint firstItem="kGE-kc-s94" firstAttribute="centerY" secondItem="JO2-88-jDy" secondAttribute="centerY" multiplier="1.2" id="N6U-74-ewf"/>
                                    <constraint firstItem="kGE-kc-s94" firstAttribute="width" secondItem="JO2-88-jDy" secondAttribute="width" id="O36-nW-DYr"/>
                                    <constraint firstItem="dj4-k4-Q1T" firstAttribute="width" secondItem="JO2-88-jDy" secondAttribute="width" id="XXD-Xw-iMZ"/>
                                    <constraint firstItem="dj4-k4-Q1T" firstAttribute="centerY" secondItem="JO2-88-jDy" secondAttribute="centerY" multiplier="0.2" id="Xt7-pM-fOv"/>
                                    <constraint firstItem="kGE-kc-s94" firstAttribute="centerX" secondItem="JO2-88-jDy" secondAttribute="centerX" id="ecz-cN-t0b"/>
                                    <constraint firstItem="dj4-k4-Q1T" firstAttribute="centerX" secondItem="JO2-88-jDy" secondAttribute="centerX" id="nIE-su-Cfp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-uF-zXy">
                                <rect key="frame" x="281" y="524" width="62" height="62"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.85098039215686272" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="oQY-kx-rLQ"/>
                                    <constraint firstAttribute="height" constant="62" id="pP2-Gn-Bmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnNewAppointment:" destination="4c0-6z-aD6" eventType="touchUpInside" id="mL7-DS-edX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JO2-88-jDy" firstAttribute="top" secondItem="UmY-vo-HE0" secondAttribute="top" id="FrP-TG-qAi"/>
                            <constraint firstItem="UmY-vo-HE0" firstAttribute="bottom" secondItem="Kh2-uF-zXy" secondAttribute="bottom" constant="32" id="QQt-Zu-D5G"/>
                            <constraint firstItem="JO2-88-jDy" firstAttribute="leading" secondItem="UmY-vo-HE0" secondAttribute="leading" id="Yay-1M-d1x"/>
                            <constraint firstItem="UmY-vo-HE0" firstAttribute="trailing" secondItem="Kh2-uF-zXy" secondAttribute="trailing" constant="32" id="ZJG-7I-Vth"/>
                            <constraint firstItem="JO2-88-jDy" firstAttribute="bottom" secondItem="UmY-vo-HE0" secondAttribute="bottom" id="a2S-vS-TPC"/>
                            <constraint firstItem="JO2-88-jDy" firstAttribute="trailing" secondItem="UmY-vo-HE0" secondAttribute="trailing" id="ebi-AD-dDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmY-vo-HE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="November 2017" id="0Fv-iP-Ff4"/>
                    <connections>
                        <outlet property="btnNewAppointment" destination="Kh2-uF-zXy" id="gIX-xw-NIv"/>
                        <segue destination="HvA-BC-18i" kind="show" identifier="newappointment" id="Ph8-T9-ikS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fn-7E-Lo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="314"/>
        </scene>
        <!--Your Phone Number-->
        <scene sceneID="9r4-YN-wXV">
            <objects>
                <viewController id="aB4-wa-mKx" customClass="PhoneNumInputVC" customModule="Duuly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyW-5M-Qqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-Ar-nyn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confrim your country code and enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06m-Vq-zOh">
                                        <rect key="frame" x="37" y="60" width="300" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-vn-EQj">
                                        <rect key="frame" x="0.0" y="226.5" width="375" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-Ig-amy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ftL-bA-d4D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-bX-Rbf">
                                                <rect key="frame" x="18.5" y="44.5" width="356.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hia-nx-RI5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-uR-5NU">
                                                <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="p0n-D4-cE3"/>
                                                    <constraint firstAttribute="height" constant="1" id="ro4-ca-uSh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-U1-ckA">
                                                <rect key="frame" x="74.5" y="45" width="1" height="45"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="r8w-vw-klY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lch-M5-QHW">
                                                <rect key="frame" x="8" y="57" width="18" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muN-LV-NFP">
                                                <rect key="frame" x="24" y="57" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Netherlands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-mF-Fe1">
                                                <rect key="frame" x="18" y="15" width="293" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22745098039215686" green="0.85098039215686272" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-wR-zSe">
                                                <rect key="frame" x="8" y="9" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBtnCountryList:" destination="aB4-wa-mKx" eventType="touchUpInside" id="TKD-4K-XWm"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-Q8-6xb">
                                                <rect key="frame" x="83" y="52" width="284" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q6c-U1-ckA" firstAttribute="centerY" secondItem="yTP-vn-EQj" secondAttribute="centerY" multiplier="1.5" id="7li-w5-0R7"/>
                                            <constraint firstItem="Swa-uR-5NU" firstAttribute="leading" secondItem="yTP-vn-EQj" secondAttribute="leading" id="92C-6T-p2w"/>
                                            <constraint firstItem="q6c-U1-ckA" firstAttribute="height" secondItem="yTP-vn-EQj" secondAttribute="height" multiplier="0.5" id="FGu-RY-vkS"/>
                                            <constraint firstAttribute="trailing" secondItem="oUj-Ig-amy" secondAttribute="trailing" id="FiE-lF-3El"/>
                                            <constraint firstAttribute="trailing" secondItem="Swa-uR-5NU" secondAttribute="trailing" id="GIe-jk-LHb"/>
                                            <constraint firstItem="zdC-bX-Rbf" firstAttribute="centerY" secondItem="yTP-vn-EQj" secondAttribute="centerY" id="Ghe-bN-GlG"/>
                                            <constraint firstItem="zdC-bX-Rbf" firstAttribute="centerX" secondItem="yTP-vn-EQj" secondAttribute="centerX" multiplier="1.05" id="MP7-1e-Ucm"/>
                                            <constraint firstItem="q6c-U1-ckA" firstAttribute="centerX" secondItem="yTP-vn-EQj" secondAttribute="centerX" multiplier="0.4" id="b8Q-eF-IBd"/>
                                            <constraint firstItem="zdC-bX-Rbf" firstAttribute="width" secondItem="yTP-vn-EQj" secondAttribute="width" multiplier="0.95" id="geN-3K-4HO"/>
                                            <constraint firstItem="oUj-Ig-amy" firstAttribute="top" secondItem="yTP-vn-EQj" secondAttribute="top" id="hjJ-UD-ZiR"/>
                                            <constraint firstItem="oUj-Ig-amy" firstAttribute="leading" secondItem="yTP-vn-EQj" secondAttribute="leading" id="j4V-zE-MU9"/>
                                            <constraint firstAttribute="bottom" secondItem="Swa-uR-5NU" secondAttribute="bottom" id="wer-Mw-58b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="06m-Vq-zOh" firstAttribute="centerX" secondItem="rbi-Ar-nyn" secondAttribute="centerX" id="NxM-3f-hW2"/>
                                    <constraint firstItem="yTP-vn-EQj" firstAttribute="centerX" secondItem="rbi-Ar-nyn" secondAttribute="centerX" id="Qfp-wj-g4J"/>
                                    <constraint firstItem="06m-Vq-zOh" firstAttribute="centerY" secondItem="rbi-Ar-nyn" secondAttribute="centerY" multiplier="0.4" id="XxA-WN-wHk"/>
                                    <constraint firstItem="yTP-vn-EQj" firstAttribute="centerY" secondItem="rbi-Ar-nyn" secondAttribute="centerY" multiplier="0.9" id="g2F-yx-55a"/>
                                    <constraint firstItem="yTP-vn-EQj" firstAttribute="height" secondItem="rbi-Ar-nyn" secondAttribute="height" multiplier="0.15" id="lYx-LA-mJU"/>
                                    <constraint firstItem="yTP-vn-EQj" firstAttribute="width" secondItem="rbi-Ar-nyn" secondAttribute="width" id="m17-K2-MhD"/>
                                    <constraint firstItem="06m-Vq-zOh" firstAttribute="height" secondItem="rbi-Ar-nyn" secondAttribute="height" multiplier="0.2" id="oVn-Uo-Vhs"/>
                                    <constraint firstItem="06m-Vq-zOh" firstAttribute="width" secondItem="rbi-Ar-nyn" secondAttribute="width" multiplier="0.8" id="vk3-Uv-oUP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbi-Ar-nyn" firstAttribute="bottom" secondItem="EZt-Uc-ToG" secondAttribute="bottom" id="Dg8-jf-61S"/>
                            <constraint firstItem="rbi-Ar-nyn" firstAttribute="leading" secondItem="EZt-Uc-ToG" secondAttribute="leading" id="RSw-Ut-cTU"/>
                            <constraint firstItem="rbi-Ar-nyn" firstAttribute="trailing" secondItem="EZt-Uc-ToG" secondAttribute="trailing" id="a1j-ZZ-COL"/>
                            <constraint firstItem="rbi-Ar-nyn" firstAttribute="top" secondItem="EZt-Uc-ToG" secondAttribute="top" id="tJS-gC-W79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZt-Uc-ToG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Phone Number" id="1rw-We-srY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="V6a-Md-oPW">
                            <connections>
                                <action selector="onBtnDone:" destination="aB4-wa-mKx" id="5I6-Hh-GNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCountryCode" destination="muN-LV-NFP" id="c3D-UX-rqQ"/>
                        <outlet property="lblCountryName" destination="6QS-mF-Fe1" id="eIO-wD-Sg5"/>
                        <segue destination="cMW-Qp-sSl" kind="show" identifier="authcode" id="gKf-Ry-beu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0p-1O-zRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-1227.4362818590705"/>
        </scene>
        <!--123456789-->
        <scene sceneID="clw-91-Ybi">
            <objects>
                <viewController id="cMW-Qp-sSl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtx-1Y-K49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We have sent you an SMS with a code to the number above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-vB-Tjg">
                                <rect key="frame" x="16" y="100" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To complete your phone number verification, please enter the 6-digits activation code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-ex-Ygv">
                                <rect key="frame" x="16" y="200" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-0c-EIW">
                                <rect key="frame" x="37.5" y="303.5" width="300" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-hh-hlf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUZ-eT-Kji">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cMW-Qp-sSl" id="SfS-6g-LVP"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-zJ-jEQ">
                                                <rect key="frame" x="0.0" y="59" width="50" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6dW-IA-Pro"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UiH-zJ-jEQ" secondAttribute="bottom" id="6np-Gx-tDo"/>
                                            <constraint firstAttribute="trailing" secondItem="UiH-zJ-jEQ" secondAttribute="trailing" id="AEn-Y5-edr"/>
                                            <constraint firstItem="UiH-zJ-jEQ" firstAttribute="top" secondItem="gUZ-eT-Kji" secondAttribute="bottom" id="GlW-BZ-p2a"/>
                                            <constraint firstItem="UiH-zJ-jEQ" firstAttribute="leading" secondItem="VEC-hh-hlf" secondAttribute="leading" id="Uen-0F-uhE"/>
                                            <constraint firstItem="gUZ-eT-Kji" firstAttribute="leading" secondItem="VEC-hh-hlf" secondAttribute="leading" id="a75-dB-uZA"/>
                                            <constraint firstAttribute="trailing" secondItem="gUZ-eT-Kji" secondAttribute="trailing" id="f0A-21-ORA"/>
                                            <constraint firstItem="gUZ-eT-Kji" firstAttribute="top" secondItem="VEC-hh-hlf" secondAttribute="top" id="k8w-x7-XhF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-Ty-1e6">
                                        <rect key="frame" x="50" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-Ms-zkH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cMW-Qp-sSl" id="HDs-Rj-6RF"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huq-Z9-Uuo">
                                                <rect key="frame" x="0.0" y="59" width="50" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5jw-dC-zEF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mu3-Ms-zkH" secondAttribute="trailing" id="07Y-LB-s8l"/>
                                            <constraint firstItem="huq-Z9-Uuo" firstAttribute="top" secondItem="mu3-Ms-zkH" secondAttribute="bottom" id="1Pc-Yk-dAA"/>
                                            <constraint firstAttribute="bottom" secondItem="huq-Z9-Uuo" secondAttribute="bottom" id="1ym-HB-CtT"/>
                                            <constraint firstItem="mu3-Ms-zkH" firstAttribute="leading" secondItem="ueC-Ty-1e6" secondAttribute="leading" id="7nf-7N-MPD"/>
                                            <constraint firstAttribute="trailing" secondItem="huq-Z9-Uuo" secondAttribute="trailing" id="AJV-YD-F5H"/>
                                            <constraint firstItem="huq-Z9-Uuo" firstAttribute="leading" secondItem="ueC-Ty-1e6" secondAttribute="leading" id="RTY-BS-U36"/>
                                            <constraint firstItem="mu3-Ms-zkH" firstAttribute="top" secondItem="ueC-Ty-1e6" secondAttribute="top" id="rwR-gI-Kde"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-y5-e29">
                                        <rect key="frame" x="100" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-qV-spJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cMW-Qp-sSl" id="Hup-lw-G3c"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-oY-Hz2">
                                                <rect key="frame" x="0.0" y="59" width="50" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xzd-4G-dPw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uxe-oY-Hz2" secondAttribute="bottom" id="G1s-Ur-7R8"/>
                                            <constraint firstAttribute="trailing" secondItem="Oea-qV-spJ" secondAttribute="trailing" id="IeY-1P-frd"/>
                                            <constraint firstItem="Uxe-oY-Hz2" firstAttribute="top" secondItem="Oea-qV-spJ" secondAttribute="bottom" id="Jdh-N4-IR0"/>
                                            <constraint firstItem="Uxe-oY-Hz2" firstAttribute="leading" secondItem="UT1-y5-e29" secondAttribute="leading" id="ZA0-0z-voP"/>
                                            <constraint firstItem="Oea-qV-spJ" firstAttribute="top" secondItem="UT1-y5-e29" secondAttribute="top" id="cXI-F1-Bwc"/>
                                            <constraint firstAttribute="trailing" secondItem="Uxe-oY-Hz2" secondAttribute="trailing" id="m3C-Ni-x50"/>
                                            <constraint firstItem="Oea-qV-spJ" firstAttribute="leading" secondItem="UT1-y5-e29" secondAttribute="leading" id="u9c-Ce-MWl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-Vl-ATB">
                                        <rect key="frame" x="150" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-df-JKr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cMW-Qp-sSl" id="oir-b6-Wnc"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-ME-A7m">
                                                <rect key="frame" x="0.0" y="59" width="50" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VQM-Xj-s2n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZqP-ME-A7m" firstAttribute="top" secondItem="JKM-df-JKr" secondAttribute="bottom" id="82N-MZ-hZu"/>
                                            <constraint firstItem="JKM-df-JKr" firstAttribute="leading" secondItem="6O4-Vl-ATB" secondAttribute="leading" id="Dcb-RN-Yhn"/>
                                            <constraint firstAttribute="trailing" secondItem="JKM-df-JKr" secondAttribute="trailing" id="Vvq-ks-s5G"/>
                                            <constraint firstItem="ZqP-ME-A7m" firstAttribute="leading" secondItem="6O4-Vl-ATB" secondAttribute="leading" id="XCY-UJ-z6Y"/>
                                            <constraint firstItem="JKM-df-JKr" firstAttribute="top" secondItem="6O4-Vl-ATB" secondAttribute="top" id="Ycl-dl-w23"/>
                                            <constraint firstAttribute="bottom" secondItem="ZqP-ME-A7m" secondAttribute="bottom" id="Zhw-Xh-AZL"/>
                                            <constraint firstAttribute="trailing" secondItem="ZqP-ME-A7m" secondAttribute="trailing" id="atH-X3-lPQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-vO-e3d">
                                        <rect key="frame" x="200" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gas-Ry-gX1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cMW-Qp-sSl" id="i5N-Oy-vB3"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-1h-z3n">
                                                <rect key="frame" x="0.0" y="59" width="50" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1yq-R8-o4n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mI1-1h-z3n" secondAttribute="bottom" id="1Ey-3j-wy2"/>
                                            <constraint firstItem="gas-Ry-gX1" firstAttribute="top" secondItem="DPS-vO-e3d" secondAttribute="top" id="Aht-4V-zIZ"/>
                                            <constraint firstItem="mI1-1h-z3n" firstAttribute="leading" secondItem="DPS-vO-e3d" secondAttribute="leading" id="NT9-xr-fAN"/>
                                            <constraint firstItem="mI1-1h-z3n" firstAttribute="top" secondItem="gas-Ry-gX1" secondAttribute="bottom" id="WqM-Z4-qnH"/>
                                            <constraint firstAttribute="trailing" secondItem="gas-Ry-gX1" secondAttribute="trailing" id="hWd-t5-xm5"/>
                                            <constraint firstAttribute="trailing" secondItem="mI1-1h-z3n" secondAttribute="trailing" id="onJ-Qr-7f9"/>
                                            <constraint firstItem="gas-Ry-gX1" firstAttribute="leading" secondItem="DPS-vO-e3d" secondAttribute="leading" id="q34-Yj-XMT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-OX-nRH">
                                        <rect key="frame" x="250" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-di-EbH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cMW-Qp-sSl" id="ZVJ-dl-yrC"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-hV-ARr">
                                                <rect key="frame" x="0.0" y="59" width="50" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YM5-Im-Vzb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iZJ-di-EbH" firstAttribute="top" secondItem="jTh-OX-nRH" secondAttribute="top" id="CAV-sh-PTl"/>
                                            <constraint firstItem="2rh-hV-ARr" firstAttribute="leading" secondItem="jTh-OX-nRH" secondAttribute="leading" id="ID5-cW-Ebf"/>
                                            <constraint firstAttribute="bottom" secondItem="2rh-hV-ARr" secondAttribute="bottom" id="OFW-a2-dDG"/>
                                            <constraint firstItem="iZJ-di-EbH" firstAttribute="leading" secondItem="jTh-OX-nRH" secondAttribute="leading" id="Rru-Fa-Yor"/>
                                            <constraint firstItem="2rh-hV-ARr" firstAttribute="top" secondItem="iZJ-di-EbH" secondAttribute="bottom" id="W4b-Rk-4Ab"/>
                                            <constraint firstAttribute="trailing" secondItem="iZJ-di-EbH" secondAttribute="trailing" id="aOT-pq-Pt0"/>
                                            <constraint firstAttribute="trailing" secondItem="2rh-hV-ARr" secondAttribute="trailing" id="nFF-Og-Xhs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="usm-M7-aB7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgl-0c-EIW" firstAttribute="centerY" secondItem="mtx-1Y-K49" secondAttribute="centerY" id="a0F-1X-DNf"/>
                            <constraint firstItem="jgl-0c-EIW" firstAttribute="width" secondItem="mtx-1Y-K49" secondAttribute="width" multiplier="0.8" id="ecb-GN-9g7"/>
                            <constraint firstItem="jgl-0c-EIW" firstAttribute="centerX" secondItem="mtx-1Y-K49" secondAttribute="centerX" id="ja5-rr-zfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSQ-ne-1gb"/>
                    </view>
                    <navigationItem key="navigationItem" title="123456789" largeTitleDisplayMode="never" id="yOk-hn-qng">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fCZ-uq-lW4">
                            <connections>
                                <segue destination="49e-Tb-3d3" kind="presentation" id="vpw-5S-YSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loggedin" id="xfP-c2-w2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0c-Pu-gaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-1227.4362818590705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oii-4U-eFE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rw5-2E-PgA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZOp-YT-bEV" kind="relationship" relationship="viewControllers" id="wXR-4v-agN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-1227.4362818590705"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ArI-HN-Y3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oii-4U-eFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHC-2Q-6hu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0ks-Lm-txP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6R-qt-VPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-432"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="AZ8-Sv-nBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOp-YT-bEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="DFO-vk-tUR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8d-K9-ZwC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4c0-6z-aD6" kind="relationship" relationship="rootViewController" id="hkM-mv-t4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kp-Zp-xWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-432"/>
        </scene>
        <!--Message-->
        <scene sceneID="urI-4m-uWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rw5-2E-PgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XEK-7v-SPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Df3-jw-mTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGD-tR-c71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WY7-C4-x7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCw-fU-V7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptF-E8-qaY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aB4-wa-mKx" kind="relationship" relationship="rootViewController" id="4yF-kc-OLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0U-d8-U7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="22"/>
        <image name="contacts" width="25" height="21"/>
        <image name="message" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xfP-c2-w2h"/>
    </inferredMetricsTieBreakers>
</document>
